# mongo_url=mongodb+srv://blog:blog@cluster0.qz9il.mongodb.net/

mongo_url=mongodb://blog:blog@cluster0-shard-00-00.qz9il.mongodb.net:27017,cluster0-shard-00-01.qz9il.mongodb.net:27017,cluster0-shard-00-02.qz9il.mongodb.net:27017/?ssl=true&replicaSet=atlas-sp4fqp-shard-0&authSource=admin&retryWrites=true&w=majority

